[00:22.46] 記憶たどり歩く
[00:27.71] 両手で傷を隠し
[00:33.37] 絆されたまま 沈みゆく世界
[00:38.73] ただ纏う悲しみ
[00:42.23] 
[00:44.28] 鍵をかけた心の扉
[00:49.51] 浚うなら
[00:51.51] 
[00:53.74] 闇を消す正義は
[00:59.42] 赤く燃える定めのように
[01:04.91] 影を写し 堕ちてゆく
[01:10.07] 夜さえ越えて
[01:13.07] 
[01:14.76] 追いかけた幻影
[01:20.65] 掴んでは消える 一縷の希望
[01:25.91] 混ざり燃えて この業火と
[01:31.37] つれ合い奈落へ 消えるまで
[01:37.87] 
[01:39.22] 喉を掠めた残像
[01:44.69] 何時の間にまどろみ
[01:49.73] 灰色はいま影をのみ込む
[01:55.52] 翼をたたむ堕在
[01:59.02] 
[02:01.27] 鍵をなくし開かない扉
[02:06.49] うらむから
[02:08.99] 
[02:23.60] 闇を消す正義は
[02:29.82] 赤く燃える定めのように
[02:34.93] 影を写し 堕ちてゆく
[02:40.13] 夜さえ越えて
[02:43.13] 
[02:44.90] 追いかけた幻影
[02:50.89] 掴んでは消える 一縷の希望
[02:56.36] 混ざり燃えて この業火と
[03:01.56] つれ合い奈落へ
[03:06.94] やがて藻屑と 消えるまで